{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Šahovski klub MISFLIP</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/scrolling-nav.css' %}" rel="stylesheet">

    {% block css_import %} {% endblock %}
</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="/">Početna</a>
        <a class="navbar-brand js-scroll-trigger" href="/dnevneTaktike">Dnevne taktike</a>
		<a class="navbar-brand js-scroll-trigger" href="/novosti">Novosti</a>
        <a class="navbar-brand js-scroll-trigger" href="/rangLista">Rang lista</a>
        {% if user.is_authenticated %}
		<a class="navbar-brand js-scroll-trigger" href="/treninzi">Treninzi</a>
		<a class="navbar-brand js-scroll-trigger" href="/turniri">Turniri</a>
        {% if user.profil.admin %}
		<a class="navbar-brand js-scroll-trigger" href="/pregledTransakcija">Pregled transakcija</a>
        <a class="navbar-brand js-scroll-trigger" href="/sviProfili">Lista profila</a>
        {% endif %}
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                {{ request.user.username }}
            </button>
            <ul class="dropdown-menu" style="text-align: center">
                <li>
                    <a href="/logout">Odjava</a>
                </li>
                <li>
                    <a href="/profil">Prikaz profila</a>
                </li>
                {% if request.user.profil.admin %}
                <li>
                    <a href="/removeLista">Neplaćene članarine</a>
                </li>
                {% endif %}
            </ul>
        </div>
        {% else %}
        <a class="navbar-brand js-scroll-trigger" href="/login">Login</a>
        <a class="navbar-brand js-scroll-trigger" href="/register">Register</a>
        {% endif %}
        <!--<div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>-->
    </div>
</nav>
<header class="bg-primary text-white">
    {% block header %} {% endblock %}
</header>


{% block content %} {% endblock %}

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<!-- Plugin JavaScript -->
<script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

<!-- Custom JavaScript for this theme -->
<script src="{% static 'js/scrolling-nav.js' %}"></script>

{% block js_import %} {% endblock %}

</body>

</html>
