{% extends "base.html" %}
{% block header %}
<div class="container text-center">
    <h1>Dodavanje turnira</h1>
</div>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-center" style="padding: 2rem">
    <div class="h-25 w-25 border border-primary rounded" style="padding: 4rem;box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3)">
        <form method="post" onsubmit="return confirm('Jeste li sigurni da želite stvoriti ovaj turnir?');">
			{% csrf_token %}

            {% if form.errors %}
                <p style="color: red"> Neispravan unos </p>
            {% endif %}



            <div class="input-group input-group-lg" style="padding-bottom: 2rem">
				<input class="form-control" type="hidden" name="orgId" value="{{ request.user.id }}" readonly id="id_userID">
            </div>



            <label class="font-weight-light" style="font-size: 25px">
                Ime turnira:
            </label>
            <div class="input-group input-group-lg" style="padding-bottom: 2rem">
                <input class="form-control" type="text" size ="80rem" name="ime" autofocus autocapitalize="none" maxlength="100">
            </div>



			<label for="vrijemePocetka" class="font-weight-light" style="font-size: 25px">
                Turnir počinje:
            </label>
            <div class="input-group input-group-lg" style="padding-bottom: 2rem">
                <input class="form-control" type="datetime-local" name="vrijemeP" required id="id_startTime">
            </div>



			<label for="vrijemeZavrsetka" class="font-weight-light" style="font-size: 25px">
                Turnir završava:
            </label>
            <div class="input-group input-group-lg" style="padding-bottom: 2rem">
                <input class="form-control" type="datetime-local" name="vrijemeZ" required id="id_endTime">
            </div>



			<label for="format" class="font-weight-light" style="font-size: 25px">
                Format turnira:
            </label>
            <div class="input-group input-group-lg" style="padding-bottom: 2rem">
                <textarea class="form-control" name="formatTurnira" required id="id_description" rows="5" cols="30"></textarea>
            </div>



			<label for="brojSudionika" class="font-weight-light" style="font-size: 25px">
                Broj sudionika:
            </label>
            <div class="input-group input-group-lg" style="padding-bottom: 2rem">
                <input class="form-control" type="number" name="brojSudionika" required id="id_partsNo" min="2">
            </div>



            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary btn-lg">Stvori turnir</button>
            </div>
        </form>
    </div>
</div>

{% endblock %}