{% extends "base.html" %}
{% block header %}
<div class="container text-center">
    <h1>Objava Novosti</h1>
</div>
{% endblock %}

{% block content %}

<div class="d-flex justify-content-center" style="padding: 10rem">
    <div class="h-50 border border-primary rounded" style="padding: 4rem;box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3)">
        <form method="post">
            {% csrf_token %}
            <label class="font-weight-light" style="font-size: 25px">
                Naslov:
            </label>
            <div class="input-group input-group-lg" style="padding-bottom: 2rem">
                <input class="form-control" type="text" size ="80rem" name="title" autofocus autocapitalize="none" maxlength="100">
            </div>
            <label class="font-weight-light" style="font-size: 25px">
                Tekst:
            </label>
            <div class="input-group input-group-lg" style="padding-bottom: 2rem">
                <textarea class="form-control" name="text" rows="10"></textarea>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary btn-lg"
                        onclick= {return redirect(self.request.GET.get('novosti'))}>Submit</button>
            </div>
        </form>
    </div>
</div>

{% endblock %}