{% extends "base.html" %}
{% block header %}
	<div class="container text-center">
		<h1>Lista svih profila</h1>
	</div>
{% endblock %}

{% block content %}
    <section id="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <br/>
                    <h3>Profili</h3>
                    <br/>
                </div>
            </div>
            {% for user in users %}
                <br/>
                <div class="row justify-content-center">
                    <div class="col-lg-4 offset-lg-3">
                        {{ user.user.username }}
                    </div>
                    <div class="col-lg-4">
                        <form method="post" style="display:inline-block;">
                            {% csrf_token %}
                            <a href="/detaljanProfil?id={{ user.user_id }}" class="btn btn-primary" type="button" name ="userId" value="{{ user.user_id  }}">
                                Detaljan prikaz
                            </a>
                        </form>
                    </div>
                </div>
                <br/>
            {% endfor %}
        </div>
    </section>
{% endblock %}
