{% extends "base.html" %}
{% load static %}
{% block css_import %}
<link rel="stylesheet" href="{% static 'css/chessboard-1.0.0.css' %}">
{% endblock %}

{% block header %}
<div class="container text-center">
    <h1>Dnevna Taktika: {{ taktika_ime }}</h1>
</div>
{% endblock %}


{% block content %}
<section id="tactic" class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <h4>Težina: {{ tezina }}</h4>
        </div>
      </div>
      <div class="row">
        <div class="col d-flex justify-content-center">
          <div id="myBoard" style="width: 500px"></div>
        </div>
      </div>
      <div class="row m-4">
        <div class="col d-flex justify-content-center">
          <a href="/dojavaGreske?id={{ taktika_id }}" type="button" id="endRecordBtn" class="btn btn-primary m-2">Dojavi grešku u taktici</a>
        </div>
      </div>
      <div class="row">
        <div class="col d-felx justify-content-center text-center">
            {% if already_solved %}
            <i>Ovu taktiku već ste rješili, rezultat ovog pokušaja neće biti zabilježen.</i>
            {% endif %}
        </div>
      </div>
    </div>
</section>

<div class="modal fade" id="wrongMoveModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-center">
          <h5 class="modal-title" id="exampleModalLongTitle">Krivi Potez!</h5>
        </div>

        <div class="modal-body d-flex justify-content-center">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Zatvori</button>
        </div>
      </div>
    </div>
</div>

<div class="modal fade" id="victoryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Pobjeda!</h5>
        </div>

        <div class="modal-body">
            Bravo, dobro si rješio taktiku! <br/>Trebalo ti je <span id="elapsedSeconds"></span> sekundi.
            {% if request.user.is_authenticated and not request.user.profil.admin and not request.user.profil.trener %}
              {% if not already_solved %}  
                <br/><br/>Težina ove taktike trebala bi biti:
                <select class="form-control" id="selectTezina">
                    <option>Ne želim glasati</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
              {% endif %}
            {% else %}
                {% if not request.user.is_authenticated %}
                    <br/><i>Rješenja neregistriranih članova ne evidentiraju se.</i>
                {% else %}
                    <br/><i>Rješenja trenera, admina, i neregistriranih korisnika ne evidentiraju se.</i>
                {% endif %}
            {% endif %}
        </div>
        <div class="modal-footer justify-content-center">
            {% if request.user.is_authenticated and not request.user.profil.admin and not request.user.profil.trener and not already_solved %}
                <button id="storeBtn" type="button" class="btn btn-primary" data-dismiss="modal">Evidentiraj!</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Odbaci pokušaj</button>
            {% else %}
                <button type="button" class="btn btn-primary" data-dismiss="modal">Zatvori</button>
            {% endif %}
        </div>
      </div>
    </div>
</div>

<div class="modal fade" id="postSuccessModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Evidentirano!</h5>
        </div>

        <div class="modal-body">
            Uspješno je evidentirano da si rješio taktiku.
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
        </div>
      </div>
    </div>
</div>
{% endblock %}

{% block js_import %} 

<script src="{% static 'js/chessboard-1.0.0.js' %}"></script>
<script src="{% static 'js/chess-0.10.2.js' %}"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js" integrity="sha384-s3XgLpvmHyscVpijnseAmye819Ee3yaGa8NxstkJVyA6nuDFjt59u1QvuEl/mecz" crossorigin="anonymous"></script> -->

{% csrf_token %}
{{ tactic_data|json_script:"tactic_data" }}
<script>
$.ajaxSetup({
   headers:{
    "X-CSRFToken": '{{ csrf_token }}'
   }
});
const all_data = JSON.parse(JSON.parse(document.getElementById('tactic_data').textContent))[0]
const tactic_data = all_data['fields'];
let black_moves = tactic_data.movesBlack.split(',');
let white_moves = tactic_data.movesWhite.split(',');
let start = new Date().getTime();
let elapsed_seconds
var board = null
var game = new Chess(tactic_data.initConfig)

function onDragStart (source, piece, position, orientation) {
  // do not pick up pieces if the game is over
  if (game.game_over()) return false

  // only pick up pieces for White
  if (piece.search(/^b/) !== -1) return false
}

function onTacticSolved() {
    game.clear();
    board.clear();
    let end = new Date().getTime();
    elapsed_seconds = (end - start) / 1000.0;
    console.log(elapsed_seconds);
    $('#elapsedSeconds').text(`${elapsed_seconds.toFixed(2)}`)
    $('#victoryModal').modal()
}

function postSolved() {
    const url = '/taktika';
    let tezina = $('#selectTezina option:selected').text()
    if (tezina == 'Ne želim glasati') {
        tezina = ''
    }
    const data = {
        sekunde: elapsed_seconds,
        tezina: tezina,
        taktika_id: all_data.pk,
    }

  $.post(url, data, function(data, status) {
    $('#postSuccessModal').modal()
  }).fail(function(jqxhr, settings, ex) { alert('failed, ' + ex); })
}

function makeBlackMove () {
  // game over
  if (black_moves.length < 1) return

  game.move(black_moves[0])
  black_moves.shift();
  board.position(game.fen())
}

function onDrop (source, target) {
  // see if the move is legal
  var move = game.move({
    from: source,
    to: target,
    promotion: 'q' // NOTE: always promote to a queen for example simplicity
  })

  // illegal move
  if (move === null) return 'snapback'

  if(move.san != white_moves[0]) {
    console.log(move.san)
    game.undo();
    $('#wrongMoveModal').modal()
    return 'snapback';
  }
  white_moves.shift();
  if(white_moves.length < 1) {
    window.setTimeout(onTacticSolved, 250);
    return;
  }

  // make random legal move for black
  window.setTimeout(makeBlackMove, 250)
}

// update the board position after the piece snap
// for castling, en passant, pawn promotion
function onSnapEnd () {
  board.position(game.fen())
}

var config = {
  draggable: true,
  position: tactic_data.initConfig,
  onDragStart: onDragStart,
  onDrop: onDrop,
  onSnapEnd: onSnapEnd
}
board = Chessboard('myBoard', config)
$('#storeBtn').on('click', postSolved)
// --- End Example JS ----------------------------------------------------------
</script>
{% endblock %}
