{% extends "base.html" %}
{% block header %}
<div class="container text-center">
    <h1>Prijava korisnika</h1>
</div>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-center" style="padding: 10rem">
    <div class="h-25 border border-primary rounded" style="padding: 4rem;box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3)">
        <form method="post">
            {% csrf_token %}

            {% if form.errors %}
                <p style="color: red"> Username or password not correct</p>
            {% endif %}

            <label for="id_username" class="font-weight-light" style="font-size: 25px">
                Username:
            </label>
            <div class="input-group input-group-lg" style="padding-bottom: 2rem">
                <input class="form-control" type="text" name="username" autofocus autocapitalize="none"
                       autocomplete="username" maxlength="150" required id="id_username">
            </div>
            <label for="id_password" class="font-weight-light" style="font-size: 25px">
                Password:
            </label>
            <div class="input-group input-group-lg" style="padding-bottom: 2rem">
                <input class="form-control" type="password" name="password" autocomplete="current-password" required
                       id="id_password">
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary btn-lg"
                        onclick={% if user.is_authenticated %} {return redirect(self.request.GET.get(
                'homepage'))} {%endif%}>Login</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}