{% extends "base.html" %}
{% block header %}
<div class="container text-center">
    <h1>Registracija korisnika</h1>
</div>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-center" style="padding: 10rem">
    <div class="h-25 border border-primary rounded" style="padding: 4rem;box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3)">
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
            <p>
                {{ field.label_tag }}<br>
                {{ field }}
                {% if field.help_text %}
                    <small style="color: grey">{{ field.help_text }}</small>
                {% endif %}
                {% for error in field.errors %}
                    <p style="color: red">{{ error }}</p>
                {% endfor %}
            </p>
            {% endfor %}
            <input type="submit" value="Sign up">
        </form>
    </div>
</div>
{% endblock %}